Name:       consent
Version:    0.1
Authors:    Francois BERENGER
License:    BSD
Synopsis:   Ligand-based virtual screening tool for consensus queries
obuild-ver: 1

Executable consent
  oflags:       -warn-error +26 -bin-annot
  Path:         src
  BuildDepends: batteries, dolog, bitv, parmap, str, zip, minivpt
  MainIs:       scons.ml

Executable sdf_reader
  oflags:       -warn-error +26 -bin-annot
  Path:         src
  BuildDepends: batteries, dolog, bitv, parmap, str, zip, minivpt
  MainIs:       sdf_reader.ml

Executable unit_tests
  oflags:     -warn-error +26
  Path:       src
  main-is:    unit_tests.ml
  build-deps: batteries, dolog, bitv, parmap, str, zip, minivpt, oUnit, qcheck

Executable mop2d_encoder
  oflags:     -warn-error +26
  Path:       src
  main-is:    mop2d_encoder.ml
  build-deps: batteries, dolog, bitv, parmap, str, zip, minivpt, oUnit, qcheck

Executable mop2d_indexer
  oflags:     -warn-error +26
  Path:       src
  main-is:    mop2d_indexer.ml
  build-deps: batteries, dolog, bitv, parmap, str, zip, minivpt, oUnit, qcheck

Executable cpu_bound_query
  oflags:     -warn-error +26
  Path:       src
  main-is:    cpu_bound_query.ml
  build-deps: batteries, dolog, bitv, parmap, str, zip, minivpt, oUnit, qcheck

Executable cons_size_effect
  oflags:     -warn-error +26
  Path:       src
  main-is:    cons_size_effect.ml
  build-deps: batteries, dolog, bitv, parmap, str, zip, minivpt, oUnit, qcheck

Executable sdf_split
  oflags:     -warn-error +26
  Path:       src
  main-is:    sdf_split.ml
  build-deps: batteries, dolog, bitv, parmap, str, zip, minivpt, oUnit, qcheck

Executable sdf_get
  oflags:     -warn-error +26
  Path:       src
  main-is:    sdf_get.ml
  build-deps: batteries, dolog, bitv, parmap, str, zip, minivpt, oUnit, qcheck
