CC1=CC(C)(C)Nc2ccc3c4cc(F)ccc4O\C(=C/c5ccsc5)\c3c12 CHEMBL134277
CN1C(=O)C=C(c2cc3CCNc3cc12)C(F)(F)F CHEMBL162503
FC(F)(F)c1cccc(c1)N2C(=O)[C@@H]3C4CC(C=C4)[C@@H]3C2=O CHEMBL178469
Clc1cc(Cl)cc(c1)N2C(=O)[C@@H]3C4CC(C=C4)[C@@H]3C2=O CHEMBL178886
FC(F)(F)c1cc(cc(c1)C(F)(F)F)N2C(=O)[C@@H]3C4CC(C=C4)[C@@H]3C2=O CHEMBL178957
Fc1ccc(cc1Cl)N2C(=O)[C@@H]3C4CC(C=C4)[C@@H]3C2=O CHEMBL180859
O=C1[C@@H]2C3CC(C=C3)[C@@H]2C(=O)N1c4ccc5ccccc5c4 CHEMBL181674
O=C1[C@@H]2C3CC(C=C3)[C@@H]2C(=O)N1c4ccc5cccnc5c4 CHEMBL181722
[O-][N+](=O)c1ccc(cc1)N2C(=O)[C@@H]3C4CC(C=C4)[C@@H]3C2=O CHEMBL182186
CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1[C@H]3N2C(=O)N(C3=O)c4ccc(c5ccccc45)[N+](=O)[O-] CHEMBL188129
CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1[C@@]3(C)N2C(=O)N(C3=O)c4ccc(C#N)c(c4)C(F)(F)F CHEMBL188261
CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1[C@@H]3N2C(=O)N(C3=O)c4ccc(c5ccccc45)[N+](=O)[O-] CHEMBL188545
CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1[C@H]3N2C(=O)N(C3=O)c4ccc(cc4)C#N CHEMBL188803
FC(F)(F)c1cc(ccc1C#N)N2C(=O)[C@H]3[C@@H]4C[C@@H](CN4C(=O)c5ccccc5)N3C2=O CHEMBL189600
C[C@@H]1CN([C@@H](C)CN1C(=O)Nc2ccc(nc2)C(F)(F)F)c3ccc(C#N)c(c3)C(F)(F)F CHEMBL197595
CCC(CC)(c1ccc(NCC(O)CO)c(C)c1)c2ccc(OCC(=O)C(C)(C)C)c(C)c2 CHEMBL199238
C[C@@H]1CN([C@@H](C)CN1C(=O)Nc2ccc(nc2)C#N)c3ccc(C#N)c(c3)C(F)(F)F CHEMBL200973
CSc1ccc(NC(=O)N2C[C@H](C)N(C[C@H]2C)c3ccc(C#N)c(c3)C(F)(F)F)cn1 CHEMBL201069
C[C@@H]1CN([C@@H](C)CN1C(=O)Nc2ccc(C)nc2)c3ccc(C#N)c(c3)C(F)(F)F CHEMBL201242
COC(=O)c1ccc(NC(=O)N2C[C@H](C)N(C[C@H]2C)c3ccc(C#N)c(c3)C(F)(F)F)cn1 CHEMBL201327
C[C@@H]1CN([C@@H](C)CN1C(=O)Nc2ccc(F)cc2F)c3ccc(C#N)c(c3)C(F)(F)F CHEMBL202990
C[C@@H]1CN([C@@H](C)CN1C(=O)Nc2cncnc2)c3ccc(C#N)c(c3)C(F)(F)F CHEMBL203423
COc1ccc(\C=C\C(=C(/C=C/C#N)\C(=O)\C=C\c2ccc(OC)c(OC)c2)\O)cc1OC CHEMBL210880
CCO\C(=C\C=C(C(=O)\C=C\c1ccc(OC2CCCCO2)c(OC)c1)C(=O)\C=C\c3ccc(OC4CCCCO4)c(OC)c3)\O CHEMBL212610
CN(C)c1ccc2nc(O)cc(c2c1)C(F)(F)F CHEMBL217168
O=C1[C@H]2[C@@H]3CC[C@@H](C3)N2C(=O)N1c4ccc(C#N)c5ccccc45 CHEMBL218809
FC(F)(F)C1=CC(=O)NC2C=C(NCC(F)(F)C(F)(F)F)C=CC12 CHEMBL243137
CCN(CC(F)(F)F)C1=CC2NC(=O)C=C(C2C=C1)C(F)(F)F CHEMBL243351
CNC1=CC2NC(=O)C=C(C2C=C1)C(F)(F)F CHEMBL244827
CCNC1=CC2NC(=O)C=C(C2C=C1)C(F)(F)F CHEMBL244828
CC12CCC(C)(O1)[C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(C#N)n5nccc45 CHEMBL255216
FC(F)(F)c1cccc(c1)N2C(=O)[C@H]3C4CCC(C4)N3C2=O CHEMBL255776
CC12CCC(C)(O1)[C@H]3[C@@H]2C(=O)N(C3=O)c4cc(Cl)cc(Cl)c4 CHEMBL257668
CC12CCC(C)(O1)[C@H]3[C@@H]2C(=O)N(C3=O)c4c(N)ccc5nccn45 CHEMBL271261
CC12CCC(C)(O1)[C@H]3[C@@H]2C(=O)N(C3=O)c4c(N)ccc5ncsc45 CHEMBL271262
CSc1cc(ccc1C#N)N2C(=O)[C@H]3[C@@H](C2=O)C4(C)CCC3(C)O4 CHEMBL272509
CCC1CCNc2cc3N(C)C(=O)C=C(c3cc12)C(F)(F)F CHEMBL27297
CN(C)c1ccccc1\C=C\2/Oc3ccc(F)cc3c4ccc5NC(C)(C)C=C(C)c5c24 CHEMBL336353
O=C1[C@@H]2C3CCC(C3)[C@@H]2C(=O)N1c4ccc5ccccc5c4 CHEMBL359911
CC(C)(C)OC(=O)N1C[C@H]2C[C@@H]1[C@@H]3N2C(=O)N(C3=O)c4ccc(cc4)[N+](=O)[O-] CHEMBL364393
CCCCc1ccc(cc1)C(=O)N2C[C@@H]3C[C@H]2[C@H]4N3C(=O)N(C4=O)c5ccc(cc5)[N+](=O)[O-] CHEMBL365482
Cc1ccc(cc1C)N2C(=O)[C@@H]3C4CC(C=C4)[C@@H]3C2=O CHEMBL366924
CCC(CC)(c1ccc(NCC(O)CO)c(C)c1)c2ccc(OCC(O)C(C)(C)C)c(C)c2 CHEMBL370567
C[C@@H]1CN([C@@H](C)CN1C(=O)Nc2ccc(N)nc2)c3ccc(C#N)c(c3)C(F)(F)F CHEMBL379465
COc1ccc(NC(=O)N2C[C@H](C)N(C[C@H]2C)c3ccc(C#N)c(c3)C(F)(F)F)cn1 CHEMBL381253
CC(C)NC1=CC2NC(=O)C=C(C2C=C1)C(F)(F)F CHEMBL389366
CC(C)(C)CNC1=CC2C(NC(=O)C=C2C(F)(F)F)C=C1 CHEMBL396209
CC1=CC2C(NC(=O)C=C2C(F)(F)F)C=C1N CHEMBL396732
COc1cc(ccc1c2ocnc2)N3C(=O)[C@H]4[C@@H](C3=O)C5(C)CCC4(C)O5 CHEMBL403061
CC12CCC(C)(O1)[C@H]3[C@@H]2C(=O)N(C3=O)c4cnc(C#N)c(Cl)c4 CHEMBL403213
CC12CCC(C)(O1)[C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)[N+](=O)[O-] CHEMBL403214
CC12CCC(C)(O1)[C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(C#N)c(c4)C(F)(F)F CHEMBL403669
CC1=CC(C)(C)Nc2ccc3c4cccc(F)c4O\C(=C/c5ccccc5)\c3c12 CHEMBL413309
C[C@@H]1CN([C@@H](C)CN1C(=O)Nc2cccnc2)c3ccc(C#N)c(c3)C(F)(F)F CHEMBL439685
FC(F)(F)C1=CC(=O)NC2C=CC(=CC12)NC3CCCC3 CHEMBL441152
CC12CCC(C)(O1)[C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(C#N)c5nsnc45 CHEMBL446626
CCCCc1ccc(cc1)C(=O)N2C[C@@H]3C[C@H]2[C@H]4N3C(=O)N(C4=O)c5ccc(C#N)c(c5)C(F)(F)F CHEMBL447184
Clc1ccc(cc1)C2=NOC(=O)/C/2=C\c3ccc(cc3)N4CCCC4 CHEMBL480182
Cc1c(Cl)c(ccc1\N=C\2/NC[C@@H]3[C@H](O)CCN23)C#N CHEMBL483746
COc1cc(ccc1O)CC=C ZINC00001411
CC(=O)CCc1ccc(cc1)O ZINC00154632
CC(=O)CCc1ccc(c(c1)OC)O ZINC00526834
c1cc(cc(c1)N2C(=O)[C@H]3[C@@H]4CC[C@@H](C4)[C@H]3C2=O)C(F)(F)F ZINC02068322
CC(C)C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-] ZINC03812944
CC[C@H]1CCc2cc3c(cc(=O)[nH]c3cc2N1)C(F)(F)F ZINC03814381
CC#C[C@]1(CC[C@@H]2[C@@]1(C[C@@H](C3=C4CCC(=O)C=C4CC[C@@H]23)c5ccc(cc5)N(C)C)C)O ZINC03814382
CC[C@]1(CCc2cc3c(cc(=O)n(c3cc2N1C)C)C(F)(F)F)C ZINC03814388
C[C@H]1Cc2cc3c(cc(=O)[nH]c3cc2N[C@@H]1C)C(F)(F)F ZINC03814396
CC1(CCc2cc3c(cc(=O)n(c3cc2N1C)C)C(F)(F)F)C ZINC03814399
CC1(CCc2cc3c(cc(=O)[nH]c3cc2N1)C(F)(F)F)C ZINC03814407
CC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C=C(C4=CC(=O)[C@@H]5C[C@@H]5[C@]34C)Cl)C)OC(=O)C ZINC03814423
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@@]2([C@@H]3[C@@H]1[C@@H]4CC[C@@]5([C@]4(CC3)C)CCC(=O)O5)C ZINC03814430
CC1=CC(Nc2c1c3c(cc2)-c4ccccc4O[C@@H]3c5ccc(c(c5)Cl)Cl)(C)C ZINC03831956
CC1=CC(=C)[C@@H](C(C1)(C)C)Cc2cc(c(cc2O)Br)OC ZINC03833827
CC1=CC(=C)[C@@H](C(C1)(C)C)Cc2ccc(cc2)[N+](=O)[O-] ZINC03833841
CC1(C(=O)N(C(=O)N1)c2ccc(c(c2)C(F)(F)F)[N+](=O)[O-])C ZINC03874498
C[C@]12C[C@@H](C3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@]2(COC)OC)c5ccc(cc5)/C=N/O ZINC03936191
CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1[C@H]3N2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N ZINC03948653
CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CCC(=O)C4)C)C ZINC04428529
C[C@@H]1C(c2cc3c(cc(=O)n(c3cc2N1C)C)C(F)(F)F)(C)C ZINC05141582
c1ccc2c(c1)c(ccc2[N+](=O)[O-])N3C(=O)[C@@H]4[C@H](C3=O)C5CCC4CC5 ZINC12504475
CC[C@@H]1CCc2cc3c(cc(=O)[nH]c3cc2N1)C(F)(F)F ZINC13581061
CC1=CC(Nc2c1c3c(cc2)-c4ccccc4O[C@@H]3c5cccc(c5)Cl)(C)C ZINC13777101
CC1=CC(Nc2c1c3c(cc2)-c4ccccc4O[C@@H]3c5cccc(c5)Br)(C)C ZINC13777103
Cc1c2c(cc3c1NC(C[C@H]3C)(C)C)c(cc(=O)[nH]2)C(F)(F)F ZINC13778335
CC1=CC(Nc2c1cc3c(cc(=O)n(c3c2)C)C(F)(F)F)(C)C ZINC13778356
C[C@]12CCCN1c3cc4c(cc3CC2)c(cc(=O)n4C)C(F)(F)F ZINC13778395
CC1(C=Cc2cc3c(cc(=O)[nH]c3cc2N1)C(F)(F)F)C ZINC13778399
CC1=C(C(Nc2c1cc3c(cc(=O)[nH]c3c2)C(F)(F)F)(C)C)C ZINC13778400
c1ccc(cc1)CN2CCOc3c2cc4c(cc(=O)[nH]c4c3)C(F)(F)F ZINC14967289
c1cc2c(cc1N3CCCC3)c(cc(=O)[nH]2)C(F)(F)F ZINC14968195
CCCc1cc(=O)[nH]c2c1cc(cc2)N(CC(F)(F)F)CC(F)(F)F ZINC14968500
CC1(CCc2cc3c(ccnc3cc2N1)C(F)(F)F)C ZINC27331582
CC1(CCc2cc3c(cc(nc3cc2N1)Br)C(F)(F)F)C ZINC27332000
CC1(CCc2cc3c(cc(nc3cc2N1)Cl)C(F)(F)F)C ZINC27408682
CC1(CCc2cc3c(cc(nc3cc2N1)F)C(F)(F)F)C ZINC27414065
CC1(CCc2cc3c(cc(nc3cc2N1C)C#N)C(F)(F)F)C ZINC27414229
CC1(CCc2cc3c(cc(nc3cc2N1)[S@](=O)C)C(F)(F)F)C ZINC27415171
CC1(CCc2cc3c(cc(nc3cc2N1)C#N)C(F)(F)F)C ZINC27415551
Cn1c2cc3c(cc2c(cc1=O)C(F)(F)F)CCN3C ZINC27854097
CC1(CCC[C@H]2[C@@H]1N(c3c2cc4c(cc(=O)n(c4c3)C)C(F)(F)F)C)C ZINC27854105
CC1(CCC[C@H]2[C@@H]1Nc3c2cc4c(cc(=O)[nH]c4c3)C(F)(F)F)C ZINC27854781
Cn1c2cc3c(cc2c(cc1=O)C(F)(F)F)[C@H]4CCCC[C@H]4N3C ZINC27856785
CCC(CC)(c1ccc(c(c1)C)OC[C@H](CO)O)c2ccc(c(c2)C)OC[C@H](C(C)(C)C)O ZINC28528430
CCC(CC)(c1ccc(c(c1)C)OC[C@@H](CO)O)c2ccc(c(c2)C)OC[C@H](C(C)(C)C)O ZINC28528431
CCC(CC)(c1ccc(c(c1)C)OC[C@H](CO)O)c2ccc(c(c2)C)OC[C@@H](C(C)(C)C)O ZINC28528432
CCC1(CCNc2c1cc3c(cc(=O)[nH]c3c2)C(F)(F)F)CC ZINC28763003
C[C@@H]1COc2c(ccc3c2c(cc(=O)[nH]3)C(F)(F)F)N1 ZINC28953727
c1ccc(cc1)[C@@H]2COc3c(ccc4c3c(cc(=O)[nH]4)C(F)(F)F)N2CC5CC5 ZINC28953810
Cc1ccc(cc1)[C@H]2COc3cc4c(cc3N2CC(F)(F)F)c(cc(=O)[nH]4)C(F)(F)F ZINC29045788
Cc1cccc(c1)[C@H]2COc3cc4c(cc3N2CC(F)(F)F)c(cc(=O)[nH]4)C(F)(F)F ZINC29045982
c1cc(c(cc1N2C(=O)[C@H]3[C@H]4CC[C@@H]([C@H]3C2=O)O4)C(F)(F)F)C#N ZINC29126975
c1cc(c(cc1N2C(=O)[C@H]3[C@H]4CC[C@@H]([C@H]3C2=O)O4)[N+](=O)[O-])Cl ZINC29127116
c1cc(c(cc1N2C(=O)[C@H]3[C@H]4CC[C@@H]([C@H]3C2=O)O4)C(F)(F)F)Cl ZINC29127118
Cc1cc(ccc1Cl)N2C(=O)[C@H]3[C@H]4CC[C@@H]([C@H]3C2=O)O4 ZINC29127159
Cc1ccc(cc1Cl)N2C(=O)[C@H]3[C@H]4CC[C@@H]([C@H]3C2=O)O4 ZINC29127210
c1cc(c(cc1N2C(=O)[C@H]3[C@H]4CC[C@@H]([C@H]3C2=O)O4)Cl)Cl ZINC29127216
c1cc(c(cc1N2C(=O)[C@H]3[C@H]4CC[C@@H]([C@H]3C2=O)O4)Cl)I ZINC29127280
c1ccc2c(c1)c(ccc2Br)N3C(=O)[C@H]4[C@H]5CC[C@@H]([C@H]4C3=O)O5 ZINC29127399
CC1(C(=O)N(C(=S)N1c2ccccc2)c3ccc(c(c3)C(F)(F)F)C#N)C ZINC34808313
CC1(C(=O)N(C(=S)N1CCCS(=O)(=O)N)c2ccc(c(c2)Cl)C#N)C ZINC35968242
C[C@H](CC/C=C(\C)/C(=O)[O-])[C@H]1CC[C@@]2([C@@]1(CCC3=C2C(=O)C[C@@H]4[C@@]3(CCC(=O)C4(C)C)C)C)C ZINC36435471
CC1=C(C(CC[C@H]1O)(C)C)/C=C/C(=O)/C=C/c2cccc(c2)C(F)(F)F ZINC40379364
CC1=C(C(CCC1)(C)C)/C=C/C(=O)/C=C/c2cc(ccc2Cl)[N+](=O)[O-] ZINC40407981
c1ccc(cc1)CN(c2ccc(cc2)[N+](=O)[O-])c3cccc(c3)C(=O)N4CCCC4 ZINC40411224
Cn1cc(cc1CO)N(Cc2ccccc2)c3ccc(cc3)[N+](=O)[O-] ZINC40411803
Cn1cc(cc1C(=O)N2CCCCC2)N(Cc3ccccc3)c4ccc(cc4)[N+](=O)[O-] ZINC40412128
CC(=O)c1ccc(cc1)N(Cc2ccccc2)c3cc(n(c3)C)C(=O)N4CCCC4 ZINC40412441
Cn1cc(cc1C(=O)N2CCCC2)N(Cc3ccccc3)c4ccc(cc4)C(=O)OC ZINC40412585
Cc1cc(cc(c1)N(Cc2ccc(cc2)CO)c3cc(n(c3)C)C(=O)N4CCCC4)C ZINC40413281
Cc1cc(cc(c1)N(c2cc(n(c2)C)C(=O)N3CCCC3)C(C)C)C ZINC40414110
Cn1cc(cc1C(=O)N)N(Cc2ccccc2)c3ccc(cc3)[N+](=O)[O-] ZINC40414183
CC1=C(C(CCC1)(C)C)/C=C/C(=O)/C=C/c2cccc(c2)[N+](=O)[O-] ZINC40845169
CC1=C(C(CC[C@H]1O)(C)C)/C=C/C(=O)/C=C/c2cccc(c2)[N+](=O)[O-] ZINC40859808
CC1=C(C(CCC1)(C)C)/C=C/C(=O)/C=C/c2ccc(cc2)F ZINC40898749
CC1=C(C(CC[C@H]1O)(C)C)/C=C/C(=O)/C=C/c2ccccc2C(F)(F)F ZINC40914493
CC1=C(C(CCC1)(C)C)/C=C/C(=O)/C=C/c2cccc(c2)C(F)(F)F ZINC40914516
CC1=C(C(CC[C@H]1O)(C)C)/C=C/C(=O)/C=C/c2cc(ccc2C(F)(F)F)C(F)(F)F ZINC40917666
CC1=C(C(CC[C@H]1O)(C)C)/C=C/C(=O)/C=C/c2cc(cc(c2)C(F)(F)F)C(F)(F)F ZINC40917668
Cn1cc(cc1C(=O)N2CCCC2)N(Cc3ccc(cc3)CO)c4ccc(cc4)[N+](=O)[O-] ZINC40933232
c1ccc(cc1)CN(c2ccc(cc2)C(=O)N3CCCC3)c4ccc(cc4)[N+](=O)[O-] ZINC40933552
CCN(CC)C(=O)c1cc(cn1C)N(Cc2ccccc2)c3ccc(cc3)[N+](=O)[O-] ZINC40934004
CCN(c1ccc(cc1)[N+](=O)[O-])c2cc(n(c2)C)C(=O)N3CCCC3 ZINC40934571
Cn1cc(cc1C(=O)N2CCCC2)N(Cc3ccccc3)c4ccc(cc4)[N+](=O)[O-] ZINC40935185
Cc1cc(cc(c1)N(Cc2ccc(cc2)O)c3cc(n(c3)C)C(=O)N4CCCC4)C ZINC40935219
Cn1cc(cc1C(=O)N2CCCC2)N(Cc3ccccc3)c4ccc(cc4)C#N ZINC40935758
COc1ccc(cc1OC)/C=C/C(=C(\C=C\C(=O)OC)/C(=O)/C=C/c2ccc(c(c2)OC)OC)/[O-] ZINC40935843
CCOC(=O)c1cc(cn1C)N(Cc2ccccc2)c3ccc(cc3)[N+](=O)[O-] ZINC40936060
Cn1cc(cc1C(=O)N2CCCC2)N(CC3CCCCC3)c4ccc(cc4)[N+](=O)[O-] ZINC40936768
Cc1cc(cc(c1)Nc2cc(n(c2)C)C(=O)N3CCCC3)C ZINC40981295
CC1=C(C(CCC1)(C)C)/C=C/C(=O)CC(=O)/C=C/c2ccc(c(c2)OC)O ZINC42923032
CCn1c2ccccc2c3c1ccc(c3)/C=C(/C(=O)/C=C/c4ccc(c(c4)OC)O)\C(=O)/C=C/C5=C(CCCC5(C)C)C ZINC42989367
CC1=C(C(CCC1)(C)C)/C=C/C(=O)/C(=C\c2cc(c(c(c2)OC)O)OC)/C(=O)/C=C/c3cc(c(c(c3)OC)O)OC ZINC43014319
CC1=C(C(CCC1)(C)C)/C=C/C(=O)/C(=C\c2ccc3ccccc3n2)/C(=O)/C=C/c4ccc(c(c4)OC)O ZINC43016162
CC1=C(C(CCC1)(C)C)/C=C/C(=O)/C(=C\c2ccc(c(c2)OC)O)/C(=O)/C=C/c3ccc(c(c3)OC)O ZINC43059632
CC1=C(C(CCC1)(C)C)/C=C/C(=O)/C(=C\c2ccc(cc2)O)/C(=O)/C=C/c3ccc(cc3)O ZINC43076001
CC1=C(C(CCC1)(C)C)/C=C/C(=O)CC(=O)/C=C/c2cc(c(c(c2)OC)O)OC ZINC43120013
CC1(C(=O)N(C(=S)N1c2cccc(n2)S(=O)(=O)N)c3ccc(c(c3)C(F)(F)F)C#N)C ZINC43197765
CCCCCCCCCCC(=O)/C=C/CCCOC[C@H](CO)O ZINC49777252
CC1(C(=O)N(C(=S)N1CCCS(=O)(=O)N)c2ccc(c(c2)C(F)(F)F)C#N)C ZINC49781439
CC1(C(=O)N(C(=S)N1CCCS(=O)(=O)NC)c2ccc(c(c2)C(F)(F)F)C#N)C ZINC49781440
CCC(=O)N1C[C@@]2([C@@H]3[C@@H](C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)[C@](C1)(O2)C)C ZINC58502022
C[C@]12CN(C[C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)C(=O)C5CC5 ZINC58502133
CC(C)NC(=O)N1C[C@@]2([C@@H]3[C@@H](C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)[C@](C1)(O2)C)C ZINC58502138
C[C@]12CN(C[C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)C(=O)Nc5ccccc5 ZINC58502258
C[C@]12CN(C[C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)S(=O)(=O)c5ccccc5 ZINC58502291
CCCN1C[C@@]2([C@@H]3[C@@H](C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)[C@](C1)(O2)C)C ZINC58506139
CCCOC(=O)N1C[C@@]2([C@@H]3[C@@H](C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)[C@](C1)(O2)C)C ZINC58506159
C[C@]12CN(C[C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)C(=O)c5ccccc5 ZINC58506218
CC(C)C(=O)N1C[C@@]2([C@@H]3[C@@H](C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)[C@](C1)(O2)C)C ZINC58506233
CCOC(=O)N1C[C@@]2([C@@H]3[C@@H](C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)[C@](C1)(O2)C)C ZINC58506371
C[C@]12CN(C[C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)S(=O)(=O)C ZINC58506557
CCS(=O)(=O)N1C[C@@]2([C@@H]3[C@@H](C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)[C@](C1)(O2)C)C ZINC58506653
C[C@]12CN(C[C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)S(=O)(=O)c5ccccn5 ZINC58511425
C[C@]12CN(C[C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)c5cc(ncn5)Cl ZINC58512299
C[C@]12CN(C[C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)C(=O)Nc5ccc(cc5)F ZINC58520321
C[C@]12CN(C[C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)c5cccc(c5)S(=O)(=O)N ZINC58541168
